sonar.projectKey=a-castellano_home-ip-updater_533a7009-26fb-43b9-b6f3-eb5326c083b6
sonar.qualitygate.wait=true
sonar.exclusions=public/**, scripts/**, **/*_test.go
sonar.language=go
sonar.go.coverage.reportPaths=cover/coverage.report
sonar.coverage.exclusions=**/*_test.go
